{
  "name": "pokeapi",
  "version": "2.0.0",
  "description": "A RESTful api for pokemon data",
  "dependencies": {
    "browser-sync": "^2.10.1",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.0.0",
    "gulp-flatten": "^0.2.0",
    "gulp-jshint": "^2.0.0",
    "gulp-plumber": "^1.0.1",
    "gulp-sass": "^2.1.1",
    "gulp-uglify": "^1.5.1",
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.1.0",
    "opencollective": "^1.0.3"
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/pokeapi",
    "logo": "https://opencollective.com/opencollective/logo.txt"
  },
  "scripts": {
    "postinstall": "opencollective postinstall"
  }
}